<!DOCTYPE html>
<html>
    <head>
        <title>bytee4ka</title>
        <style>
        body {
             background:url(https://media.giphy.com/media/3o7WTCCTtKQkKZ91C0/giphy.gif);
             margin: 0%;
             }
        .button {
             display: inline-block;
             position: relative;
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             font: normal 90px/normal "Warnes", Helvetica, sans-serif;
             color: rgba(255,255,255,1);
             text-decoration: normal;
             display: block;
             margin-left: auto;
             margin-right: auto;
             text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
             -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             }

        .button:hover {
             text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
             }
        #navbar {
             margin: auto;
             padding: 0;
             list-style-type: none;
             text-align: center;
             text-decoration: none;
             width: 100%;
             height: 60px;
             background: radial-gradient(rgb(157, 122, 228), rgb(122, 66, 228));
             position: absolute;
             }
        #navbar li { 
             padding: 10px 60px;
             text-decoration: none;
             font-size: 26px;
             display: inline-block;
             width: 100px;
             }
        .rd {
             width: 360px;
             background-color: rgb(187, 55, 204);
             height: 360px;
             position: absolute;
             top: 40%;
             left: 10%;
             }
        .rd img {
             padding: 5px 5px;
        }
        .rt {
             width: 460px;
             background-color: rgb(182, 133, 247);
             height: 360px;
             top:40%;
             left: 47%;
             position: absolute;
             font-size: 25px;
             padding: 10px;
             }
         
        </style>
    </head>
    <body>
     <div style="text-align:center", class="button">乃ㄚ　ㄒ乇乇４Ҝ卂</div>
     <link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
     <div id="navbar">
        <ul id="navbar">
            <li><a href="index.html">☢</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="inspiration.html">inspiration</a></li>
        </ul>
     </div>
     <div class="rd"> <img src="img/IMG_0110.JPG" width="350"></div>
     <div class="rt"><a>𝔥𝔦 𝔢𝔳𝔢𝔯𝔶𝔬𝔫𝔢! 𝔪𝔶 𝔫𝔞𝔪𝔢 𝔦𝔰 𝔗𝔥𝔢𝔞 </br>
         </br>
         ℑ'𝔪 𝔰𝔱𝔲𝔡𝔶𝔦𝔫𝔤 𝔡𝔦𝔤𝔦𝔱𝔞𝔩 𝔡𝔢𝔰𝔦𝔤𝔫 𝔞𝔱 𝔅&𝔇 𝔘𝔫𝔦𝔳𝔢𝔯𝔰𝔦𝔱𝔶 </br>
         </br>
         𝔬𝔫𝔢 𝔡𝔞𝔶 𝔱𝔥𝔢𝔯𝔢'𝔰 𝔤𝔬𝔫𝔫𝔞 𝔟𝔢 𝔪𝔬𝔯𝔢 𝔦𝔫𝔣𝔬𝔯𝔪𝔞𝔱𝔦𝔬𝔫 </br></a>
         <a href="https://instagram.com/bytee4ka" class="inst" target="blank"><img src="img/icon-inastagram-4.png" width="100"></a>
              <a href="https://vk.com/bytee4ka" class="inst" target="blank"><img src="img/vkic.png" width="100"></a>
     </div>
    </body>
</html>
