<!DOCTYPE html>
<html>
    <head>
        <title>bytee4ka</title>
        <style>
        body {
             background:url(https://media.giphy.com/media/3o7WTCCTtKQkKZ91C0/giphy.gif);
             margin: 0%;
             }
        .button {
             display: inline-block;
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             font: normal 90px/normal "Warnes", Helvetica, sans-serif;
             color: rgba(255,255,255,1);
             text-decoration: normal;
             display: block;
             margin-left: auto;
             margin-right: auto;
             text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
             -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
             }

        .button:hover {
             text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
             }
        #navbar {
             margin: auto;
             padding: 0;
             list-style-type: none;
             text-align: center;
             text-decoration: none;
             width: 100%;
             height: 60px;
             background: radial-gradient(rgb(157, 122, 228), rgb(122, 66, 228));
             position: absolute;
             }
        #navbar li { 
             padding: 10px 60px;
             text-decoration: none;
             font-size: 26px;
             display: inline-block;
             width: 100px;
             text-decoration: none;
             }
        .inst {
             background: none;
             border: none;
             position: relative;
             top: 80px;
             margin: 40px;
             }
        </style>
    </head>
    <body>
     <div style="text-align:center", class="button">乃ㄚ　ㄒ乇乇４Ҝ卂</div>
     <div id="navbar">
         <ul id="navbar">
             <li><a href="index.html">☢</a></li>
             <li><a href="about.html">about</a></li>
             <li><a href="portfolio.html">portfolio</a></li>
             <li><a href="contacts.html">contacts</a></li>
             <li><a href="inspiration.html">inspiration</a></li>
         </ul>
     </div>
     <div>
         <p style="text-align: center">
             <a href="https://instagram.com/bytee4ka" class="inst" target="blank"><img src="img/icon-inastagram-4.png"></a>
             <a href="https://vk.com/bytee4ka" class="inst" target="blank"><img src="img/vkic.png"></a>
         </p>
     </div>
    </body>
</html>