<!DOCTYPE html>
<html>
    <head>
        <title>bytee4ka</title>
        <style>
        * { box-sizing: border-box; }
    body {
         background:url(https://media.giphy.com/media/3o7WTCCTtKQkKZ91C0/giphy.gif);
         margin: 0%;
         }
    .button {
         display: inline-block;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         font: normal 90px/normal "Warnes", Helvetica, sans-serif;
         color: rgba(255,255,255,1);
         text-decoration: normal;
         display: block;
         margin-left: auto;
         margin-right: auto;
         text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
         -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
         -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
         -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
         transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
         }

    .button:hover {
         text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
         }
    nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         }
    nav :hover {
         border: 1px solid rgba(84,22,229,1);
         -webkit-border-radius: 3px;
         border-radius: 3px;
         font: normal 20px/1 "Acme", Helvetica, sans-serif;
         color: rgba(72,24,114,1);
         background: none;
         -webkit-box-shadow: 0 0 9px 4px rgba(18,15,117,0.62) ;
         box-shadow: 0 0 9px 4px rgba(18,15,117,0.62) ;
         text-shadow: 1px 1px 1px rgba(227,24,242,0.6) ;
         }
    nav a {
         display: block;
         text-decoration: none;
         outline: none;
         transition: .4s ease-in-out;
           }
    .topmenu {
         backface-visibility: hidden;
         -webkit-box-sizing: content-box;
         -moz-box-sizing: content-box;
         box-sizing: content-box;
         width: 110px;
         left: 2%;
         }
    .topmenu > li {
         display: inline-block;
         position: relative;
         }
    .topmenu > li > a {
         font-family: 'Exo 2', sans-serif;
         height: 70px;
         line-height: 70px;
         padding: 0 30px;
         font-weight: bold;
         color: #ffffff;
         text-transform: uppercase;
         }
    .down:after {
         margin-left: 8px;
         }
    .topmenu li a:hover { color: #9632e9; }
    .submenu {
         background: white;
         position: absolute;
         left: 0;
         visibility: hidden;
         opacity: 0;
         z-index: 5;
         transform: perspective(600px) rotateX(-90deg);
         transform-origin: 0% 0%;
         transition: .6s ease-in-out;
         }
    .topmenu > li:hover .submenu{
         visibility: visible;
         opacity: 1;
         transform: perspective(600px) rotateX(0deg);
         }
    .submenu li a {
         color: #8d1dd8;
         font-size: 13px;
         line-height: 36px;
         padding: 0 25px;
         }
        .rd {
             position: absolute;
             bottom: 0%;
             right: 0%;
             }
        .rt {
             top:40%;
             left: 10%;
             position: absolute;
             }
         
        </style>
    </head>
    <body>
     <div style="text-align:center", class="button">乃ㄚ　ㄒ乇乇４Ҝ卂</div>
      <nav>
            <ul class="topmenu">
              <li><a class="down">menu</a>
                <ul class="submenu">
                  <li><a href="index.html">home</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contacts.html">contacts</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
                  <li><a href="inspiration.html">inspiration</a></li>
                </ul>
              </li>
          </nav>
     <div class="rd"> <img src="img/Лицoо.png" width="550"></div>
    </body>
</html>
