<html>

<head>
    <title>
        ы
    </title>
</head>
<style>
    body {
        margin: 0;
        color: rgb(255, 255, 255);
    }

    .b {
        width: 100%;
        height: 100%;
    }

    .h {
        background-color: rgb(0, 0, 0);
        height: 15%;
        text-align: center;
        font-size: 180px;
    }

    .n1 {
        background-color: rgb(9, 29, 5);
        width: 12%;
    }

    .n2 {
        background-color: rgb(0, 0, 0);
        text-align: center;
    }

    .yach {
        background-color: rgb(9, 46, 9);

        margin: 5% auto;
        height: 50px;
        width: 160px;
        text-align: center;
    }

    .verh {
        height: 10%;
        width: 40px;

    }
    a {
             background-color: rgb(107, 250, 24);
             color: rgb(255, 255, 255);
             display: block;
             padding: 12px;
             text-decoration: none;
             }
    a:hover {
             background-color: rgb(255, 0, 0);
             }
</style>

<body>
    <table class="b" border="0" cellspacing="0">
        <tr>
            <td class="h" colspan="5"> ЗАГОЛОВОК </td>
        </tr>
        <tr>
           <td class="verh" style="background-color:rgb(183, 255, 66)"><a href="#"></a></td>
            <td class="verh" style="background-color:rgb(103, 255, 32)">
            </td>
            <td class=" verh" style="background-color:rgb(0, 253, 21)">
            </td>
            <td class="verh" style="background-color: rgb(13, 245, 102)">
            </td>
            <td class="verh" style="background-color:rgb(21, 218, 3)">
            </td>
        </tr>
        <tr>
            <td class="n1">
                <div class="yach" style="top:20px"><a href="#">
                    Меню</a>
                </div>
                <div class="yach"><a href="#">
                    Основное</a>
                </div>
                <div class="yach"><a href="#">
                    Контакты</a>
                </div>
                <div class="yach"><a href="#">
                    Информация</a>
                </div>
            </td>
            <td class="n2" style="font-size:50px;" colspan="3"> Основное </td>

            <td class="n1">
                <div class="yach" style="top:20px"><a href="#">
                    Меню</a>
                </div>
                <div class="yach"><a href="#">
                    Основное</a>
                </div>
                <div class="yach"><a href="#">
                    Контакты</a>
                </div>
                <div class="yach"><a href="#">
                    Информация</a>
                </div>

            </td>
        </tr>

      

    </table>
</body>

</html>